<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_public"
            android:icon="@drawable/ic_euro_symbol_black_24dp"
            android:title="Publicar" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Compras" />
        <item
            android:id="@+id/nav_mispublicaciones"
            android:icon="@drawable/ic_euro_symbol_black_24dp"
            android:title="Mis Publicaciones" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Send" />
        </menu>
    </item>

</menu>
